<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    max-width: 720px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}


.header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
    }
	

        /* .map {
            min-width: 300px;
            min-height: 300px;
            width: 100%;
            height: 100%;
        }
    */
        .header {
            background-color: #F5F5F5;
            color: #36A0FF;
            height: 70px;
            font-size: 27px;
            padding: 10px;
        } 
         body{
            background-color:rgb(158, 207, 240);
        }
         .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
     
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
      width:35px;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
      width:35px;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
      width:35px;
      
    }
    
        </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Contact Us</h1>
        </div>
        <!-- Contact with Map - START -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Contact us</legend>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
      </div>
      <footer class="page-footer font-small mdb-color lighten-3 pt-4">
        <div class="container text-center text-md-left">
      
          <div class="row">
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
              <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
              <ul class="list-unstyled">
                <li>
                  <p><img src="./image/house-top-icon-png-9.jpg" height="15px" width="15px"> A-331, 11-G, New karachi</p>
                </li>
                <li>
                  <p> <img src="./image/google_gmail_macos_bigsur_icon_190121.png" height="15px" width="15px"> fahadrazzaq565@gmail.com</p>
                </li>
                <li>
                  <p><img src="./image/phone-call-flat-icon-contact-us-and-website-vector-14597751.jpg" width="15px" height="15px"> +923110121257 </p>
                </li>
              </ul>
            </div>
        </div>
        <a href="index.html"><img src="./image/house-top-icon-png-9.jpg" height="28px" width="30px" ></a>
        
      </footer>
</body>
</html>