<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        .body{
            display: flex;
            background-color: #DEDEDE;
            flex-direction: column;
         }
        .top-header{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
        }
        .header-top  .logo{
            margin-left: 1em;
        }
        .top-nav{
            background-color: #c3f38c;
            margin-right: 1em;
        }
        .top-nav>ul {
            display: flex;
            color: #FFFFFF;
            column-gap: 0.2em;
            margin: 0px;
            padding: 0 0.2em;
        }
        .top-nav>ul>li {
            list-style: none;
            margin: 0.9em;
        }
          @media only screen and(min-width: 650px) and (max-width: 1400px) {
            .top-nav {
                display: none;
            }
            .top-header {
                padding: 30px;
            }
        }
        .content {
            width: 960px;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 1em;

        }
        .selection {
            display: flex;
            margin-top: 1em;
            column-gap: 2em;
        }
        .grow img{
            transition: 1s ease;
        }

            .grow img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
        
        .selection .article img:hover {
            width: 100%;
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }
       
        .selection .article 
         {
            padding: 0.3em;
        }
        
        .content2 {
            width: 960px;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 1em;

        }
        .selection1 {
            display: flex;
            margin-top: 1em;
            column-gap: 2em;
        }
        
        .selection1 .article img:hover {
            width: 100%;
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }
       
        .selection1 .article 
         {
            padding: 0.3em;
        }
        .content1 {
            width: 960px;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 1em;

        }
        .section-group{
            display: flex;
            margin-top: 1em;
            column-gap: 2em;
        }
        .section-group .group  img:hover {
            width: 100%;
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
            filter: none;
            transition: 1s ease;
        }
        .section-group .group 
         {
            padding: 0.3em;
        }
       
        

        .footer {
            
                 margin-right: 1em;
        }

        .foter>ul>li
        {
            list-style: none;
            margin: 0.9em;
        }
        .foter>ul {
            display: flex;
            column-gap: 0.2em;
            margin: 0px;
            padding: 0 0.2em;
        }
        .circle img {
            transition: 1s ease;
        }

        .circle img:hover {
            border-radius:50%;
            transition: 1s ease;
        }
        .link {
            
            margin-right: 1em;
   }

   .link>ul>li
   {
       list-style: none;
       margin: 0.9em;
   }
   .link>ul {
       display: flex;
       column-gap: 0.2em;
       margin: 0px;
       padding: 0 0.2em;
   }

    </style> 
</head>
<body class="body">
        <div class="top-header">
                <div class="logo">
                    <img width="70px" src="./image/gradient-mobile-store-logo-design_23-2149699853.avif" alt="">
                </div>
		<div class="top-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="store.html">Featured</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</div>
        <div class="content">
            <div class="circle">
		<div class="banner">
            <img src="./image/photo-1600541519467-937869997e34.jpg" width="960px" height="360px" alt="">
        </div>
            </div>
        <div class="selection">
            <div class="article">
                <div class="grow">
         <img src="./image/nokia10.jpg" height="250px" width="180px">
         <center> <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center>
        </div>
        </div>
            <div class="article">
                <div class="grow">
               <img src="./image/nokia11.jpg" height="250px" width="180px">   
               <center> <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2>  </center></div>
            </div>
            <div class="article">
                <div class="grow">
                   <img src="./image/smart phone 5.jpg" height="250px" width="180px">
                   <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
            </div>
            <div class="article">
                <div class="grow">
                <img src="./image/smart phone 4.jpg" height="250px" width="180px">
                <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
           </div>
            </div>
        </div>
        
        <div class="content1">
            <div class="selection1">
            <div class="article">
                <div class="grow">
                 <img src="./image/samsung 6.jpg" height="245px" width="180px">
                 <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
            </div>
            <div class="article">
                <div class="grow">
                <img src="./image/samsung 20.jpg" height="250px" width="180px">
                <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
           </div>
           <div class="article">
            <div class="grow">
            <img src="./image/smart phone3.jpg" height="250px" width="180px">
            <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
       </div>
            <div class="article">
                <div class="grow">
                 <img src="./image/OPPO.jpg" height="250px" width="180px">
                 <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
            </div>
        </div>
    </div>
           
       
        
         
        
           
            <div class="content2">
            <div class="section-group">
				<div class="group">
                    <div class="grow">
					 <img src="./image/nokia10.jpg" height="250px" width="180px">
                     <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
				</div>
				<div class="group">
                    <div class="grow">
					 <img src="./image/nokia13.jpg" height="250px" width="180px">
                     <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
				</div>
				<div class="group">
                    <div class="grow">
					 <img src="./image/nokia11.jpg" height="250px" width="180px">
                     <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
				</div>
				<div class="group">
                    <div class="grow">
					 <img src="./image/nokia15.jpg" height="250px" width="180px">
                     <center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$150</font></font></h2></center></div>
				</div>
			</div>
        </div>
        <div class="footer">
			<div class="foter">
				<center><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Follow Us:</font></font></h2></center>
                    <ul>
                        <li><a href="#"><img src="./image/twitter.png" >Twitter</a></li>
                        <li><a href="#"><img src="./image/facebook.png" >Facebook</a></li>
                        <li><a href="#"><img src="./image/whatsapp-png-image-9.png" width="30px" height="30px">Whatsapp</a></li>
                    </ul>
			</div>
            <div class="link">
				<ul>
					<li><a href="#"> <img src="./image/images r.jpg" height="30px" width="30px" > Register</a></li>
					<li><a href="#"><img src="./image/4051919-middle.png" height="30px" width="30px"> Login</a></li>
					<li><a href="#"> <img src="./image/2341503.png" height="30px" width="30px"> My account</a></li>
				</ul>
		</div>
           <center><p>© 2023 Mobile Store. All Rights Reserved | Design by Fahad</p></center>
		</div>
      
</body>
</html>